<!DOCTYPE html>

{% load static %}

<html>
<head>
	<title>Instructions Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 

	<style type="text/css">

			html,body{
				margin:0;
			}
			body{
				background:black;
			}
			.wrap{
				display: flex;
				flex-direction: column;
				justify-content: center;

			}
			.item{	
				box-sizing: border-box;
				padding: 5vh;
				padding-left: 30vh;
				padding-right: 30vh;
				line-height: 2em;
				color: white;
				font-family: Verdana;
				flex: 0 1 100%;
				font-size: 4vh;
			}
			.item:last-child{
				text-align: right;
				font-size: 5vh;
			}
		
			.heading{
				text-align: center;
				font-size: 5vh;
				font-weight: 900;
			}
			a{
				color: white;
				font-weight: 900;
				text-decoration: none;
			}
			a:hover{
				cursor: pointer;
				color: red;
			}
			
	</style>

</head>
<body>

	<div class = "wrap">
		<div class = "item heading">INSTRUCTIONS</div>
		<div class = "item">
			<ol>
				<li>Use the left and right arrow keys for sideways movement.</li>
				<li>Use the up-arrow key for jumping.</li>
				<li>Answer questions that appear on hitting the question mark blocks. Beware negative marking for incorrect answers.</li>
				<li>Click the cross icon located in the top right corner of the question box to close the question, or alternatively, press the escape key.</li>
				<li>Click on RESET to reset Mario’s position to the start.</li>
				<li>Wait 3 seconds after game reset for the scores and question blocks to get updated to requisite states.</li>
				<li>In case of logout, please contact volunteer.</li>
			</ol>
		</div>
		<div class="item">
			<a href="/game">Start Game</a>
		</div>
	</div>

</body>
</html>